h1
    font-family: Helvetica, Ariel, sans-serif
    text-align: center
h3
    font-family: Helvetica, Ariel, sans-serif
    border: 1px solid black
    border-radius: 10px
    text-align: center
    word-wrap: break-word
    padding: 1rem
    width: 70%
    margin: 1rem auto